*** Settings ***
Resource    ../../../keywords/web_imports.robot

*** Test Cases ***
Open Google
    [Tags]    C18834    homepage
    homepage.Open Homepage
    [Teardown]    CommonWebKeywords.Test Teardown